# Mitene
MITENE_BROWSER_URL = https://mitene.us/f/YourUrl
MITENE_PASSWORD = your_password

# Google Photos
# Place your OAuth client file (downloaded from Google Cloud Console) as "gphotos_oauth.json"
# Note: "photoslibrary_v1.token" will be automatically created after authorization through a browser

# GitHub personal access token (only required for setup_github_actions.py)
# Note: Read and Write access to Actions Secrets and Variables are required
GITHUB_TOKEN = github_pat_XXXYYYZZZ

# App configuration
GPHOTOS_ALBUM_TITLE = Mitene Mirror
MEDIA_TRANSFER_LIMIT = 25